<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/styles.css" media="screen">
        <title>Code of Duty: Overpopulation</title>
    </head>
    <body>
        <div class="container">
            <div id="nav_tab">
                <input id="menu_icon" type="checkbox">
                <div id="hamburger"></div>
                <nav>
                    <ul>
                        <li><a href="#main_section">HOME</a></li>
                        <li><a href="#about_section">ABOUT</a></li>
                        <li><a href="#cause">CAUSE</a></li>
                        <li><a href="#effect">EFFECT</a></li>
                        <li><a href="#solution">SOLUTION</a></li>
                    </ul>
                </nav>
            </div>
            <section id="main_section">
                <div id="main_content">
                    <div id="main" class="banner">
                        <h1 class="banner_text">OVERPOPULATION</h1>
                    </div>
                    <div class="header_content">
                        <h1 id="header_text">
                            “Overpopulation is a root problem of all the environmental issues. If you can control the population, you can control almost anything.”
                            ~ Rinkesh Kukreja
                        </h1>
                        <div id="livecount">
                            <iframe src="https://live-counter.com/HTML-codes/worldpopulation/counter.htm"></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about_section">
                <div id="about" class="banner">
                    <h1 class="banner_text">ABOUT</h1>
                </div>
                <div id="about_content">
                    <div id="first_column" class="about_column">
                        <div>
                            <h2 class="sub_headings">What is Overpopulation</h2>
                            <p class="paragraphs">It is a problem wherein the total human population rises greater than the carrying capacity of the area.  The regeneration of earth’s renewable resources cannot keep up with the demands brought about by the rise of population. If this keeps up, there will not be enough resources for everyone and worsen the lives of everyone. Overpopulation can also lead to extinction of various species of flora and fauna.</p>
                        </div>
                        <div>
                            <h2 class="sub_headings">Difference between overpopulation and population growth</h2>
                            <p class="paragraphs">Population growth is when the human population of an area grows in number. When it exceeds the capacity of the area, it becomes a problem, this is now called Overpopulation.</p>
                        </div>
                        <div>
                            <h2 class="sub_headings">Why is it a problem?</h2>
                            <p class="paragraphs">Overpopulation is an issue because it puts stress to our already limited resources.
                                Increase in human population implies an increased demand for basic needs such as food, water, shelter,
                                and many more. This in turn leads to the degradation of the environment which will intensify the effects
                                of climate change. This now leads to stronger earthquakes, stronger typhoons, and higher rate of spread
                                for diseases.
                            </p>
                        </div>
                    </div>
                    <div id="second_column" class="about_column">
                        <div id="table_container">
                            <table>
                                <tr><th>RANK</th><th>COUNTRY</th><th>POPULATION</th></tr>
                                <tr><td>1</td><td>China</td><td>1.402 Billion</td></tr>
                                <tr><td>2</td><td>India</td><td>1.362 Billion</td></tr>
                                <tr><td>3</td><td>United States</td><td>329 Million</td></tr>
                                <tr><td>4</td><td>Indonesia</td><td>266 Million</td></tr>
                                <tr><td>5</td><td>Pakistan</td><td>220 Million</td></tr>
                                <tr><td>6</td><td>Brazil</td><td>211 Million</td></tr>
                                <tr><td>7</td><td>Nigeria</td><td>206 Million</td></tr>
                                <tr><td>8</td><td>Bangladesh</td><td>168 Million</td></tr>
                                <tr><td>9</td><td>Russia</td><td>146 Million</td></tr>
                                <tr><td>10</td><td>Mexico</td><td>126 Million</td></tr>
                            </table>
                        </div>
                        <div class="table_source">
                            <a href="https://www.infoplease.com/world/population/worlds-most-populous-countries">Table data from InfoPlease</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="cause_section">
                <div id="cause" class="banner">
                    <h1 class="banner_text">CAUSE OF OVERPOPULATION</h1>
                </div>
                <div id="cause_content" class="content">
                    <div>
                        <div class="article_image left">
                            <img class="content_image" src="http://www.americanadoptions.com/blog/wp-content/uploads/2018/08/Men-facing-unplanned-pregnancy.jpg" alt="Unexpected Pregnancies">
                        </div>
                        <h2 class="sub_headings">Unexpected Pregnancies</h2>
                        <p>Unwanted pregnancy has been a concern for generations of young people.
                            Every year, 750,000 young females between the ages of 15 and 19 become pregnant.
                            These statistics disproportionately affect young women of African American
                            or Hispanic heritage.a major issue confronting this country's young ladies
                            Many pregnant teenagers do not complete high school and, as a result,
                            do not earn a good living, which can lead to melancholy and anxiety.
                            Teen pregnancy can be avoided using a variety of methods, including
                            abstinence, birth control pills, emergency contraception tablets,
                            birth control injections, implants, and intrauterine devices such as Marana.
                            The most serious issue we have today is that young women are unaware of the
                            various contraceptive alternatives accessible to them. Many women are aware
                            of the dangers and advantages of using birth control pills, but our sex
                            education programs fall short of providing young women with information
                            on all of their options.</p>
                    </div>
                    <div>
                        <div class="article_image right">
                            <img class="content_image" src="https://www.publichealth.columbia.edu/sites/default/files/styles/hero_1500x632/public/jpg/istock-185105916_2.jpg?itok=3flKKGig" alt="LAck of Sexual education" >
                        </div>
                        <h2 class="sub_headings">Lack of Sexual Education</h2>

                        <p>"Seventy-five percent of youth ages 18 to 19 claimed
                            they know nothing about the contraceptive pill,
                            and 41 percent said the same about condoms."
                            Even if schools only taught abstinence, that would not be sufficient.
                            A 2007 study found that abstinence-only programs had no positive effects
                            on young people's sexual behavior (Facts on American Teens). Sex education
                            is not handled as seriously in schools as it ought to be; rather,
                            it is dismissed as unimportant. Because the rates of pregnancy, abortion,
                            and virus transmission are so high, schools should be required to offer a
                            sex education course that teaches children specifically about sex and goes
                            into detail about all the potential implications.</p>
                    </div>
                    <div>
                        <div class="article_image left">
                            <img class="content_image" src="https://ccc.bc.edu/content/dam/ccc/blog-migration/blog-files/child-labour.jpg" alt="Child Labor" >
                        </div>
                        <h2 class="sub_headings">Child labor</h2>
                        <p>The reasons of child labor are essentially the same all across the world.
                            Wars, armed conflicts, and crises have stressed communities throughout the world,
                            resulting in huge migrations, poverty, and a variety of other difficulties.According
                            to the most recent global estimates, the number of children
                            engaged in child labor has risen to 160 million globally, an increase
                            of 8.4 million children in the previous four years. Child labor employed
                            63 million girls and 97 million boys worldwide at the start of 2020,
                            accounting for nearly one-tenth of all children.</p>
                    </div>
                    <div>
                        <div class="article_image right">
                            <img class="content_image" src="https://theworld.org/_next/image?url=https%3A%2F%2Fmedia.pri.org%2Fs3fs-public%2Fimages%2F2019%2F08%2Fsonia_narang_nfp_ruzel1_edit.jpg&w=1280&q=75" alt="Family Planning" >
                        </div>
                        <h2 class="sub_headings">Lack of family planning</h2>
                        <p>Family planning is described as the practice of controlling the number
                            of children and the intervals between their births. In Pakistan,
                            ignoring the necessity for contraception will result in unplanned
                            pregnancies and unsafe abortions. Illiteracy, a lack of understanding,
                            apprehension about side effects, and other socio-cultural variables all
                            make it difficult to use family planning methods. These impediments,
                            in turn, have a negative influence on women's health and society. For example,
                            failure to utilize contraception can result in unwanted births, putting women
                            at risk of pregnancy-related difficulties, which can result in maternal morbidity
                            and death. Furthermore, frequent pregnancies bring financial and social turmoil,
                            resulting in an inability to provide a child's fundamental necessities.</p>
                    </div>
                    <div>
                        <div class="article_image left">
                            <img class="content_image" src="https://media.philstar.com/photos/2019/09/27/gen11-condoms-afp_2019-09-27_22-15-08.jpg" alt="Poor Contraceptive use" >
                        </div>
                        <h2 class="sub_headings">Poor Use of contraceptives</h2>
                        <p>Women who require contraception who do not utilize contraceptive
                            techniques may have an influence on their life and family planning.
                            One example is unexpected pregnancy and its potential consequences.
                            Several reasons for nonuse of contraceptive techniques have been
                            uncovered via research. However, most studies have only looked at
                            women who are married or live with a spouse. We included all sexually
                            active women in each nation in our study to provide a more thorough
                            picture of why women whose contraception needs are not addressed do not
                            utilize contraceptive methods.Overall, "health concerns" and
                            "infrequent sex" were the most prevalent reasons for nonuse, with
                            "resistance from others" being more common among married women.
                            Wealthier women frequently cited "health concerns," "infrequent sex,"
                            and "method-related" reasons for not taking contraception.</p>
                    </div>
                    <div>
                        <div class="article_image right">
                            <img class="content_image" src="https://www.pregnancy.com.au/wp-content/uploads/2020/03/Teenage-pregnancy-links.jpg" alt="teenpreg" >
                        </div>
                        <h2 class="sub_headings">Teenage Pregnancy</h2>
                        <p>One of the leading reasons of teen pregnancy is a lack of caring
                            parental or guardian monitoring. Parents in today's culture are
                            either too busy or too lenient. Teenagers, particularly females,
                            go through interesting events and transformations that require
                            parental help to comprehend and embrace. If their parents do not
                            provide this loving supervision, they seek solutions from partners
                            who "appear" to provide the care and attention that results in a pregnancy
                            Peer pressure is another important cause of adolescent pregnancy.
                            As children reach adolescence, they face heightened peer pressure
                            to fit into certain peer groups. Peers may then pressure the girl
                            to have sex in order for her to fit in. Furthermore, contemporary
                            culture allows youngsters to spend a lot of time and space with the
                            opposite sex on their own, which leads to cases of pregnancy during
                            adolescence.Sexual abuse, as well as the usage of drugs and alcohol,
                            are important aspects in this idea. Teenagers are exposed to alcohol
                            and drugs, which causes them to lose control of their libido while
                            inebriated, resulting in pregnancy. Sexual abuse, on the other side,
                            happens when females engage in sex for pleasure without comprehending
                            the sexual consequences.Teen pregnancy has also increased due to a
                            lack of sex education in schools for adolescent girls. This is because
                            it encourages people to engage in sexual behaviors without considering
                            the consequences. As a result, it is critical that females understand
                            the concerns around sex and their sexuality, as well as the potential
                            consequences.</p>
                    </div>
                    <div>
                        <div class="article_image left">
                            <img class="content_image" src="https://paxerahealth.com/wp-content/uploads/2018/08/Discover_the_Latest_Advances_in_Medical_Technology.jpg" alt="Medicine and technology" >
                        </div>
                        <h2 class="sub_headings">Advancement of medicine and technology</h2>
                        <p>Technological revolutions and population explosions occur together.
                            There have been three great technological revolutions.
                            They are the tool-making revolution, the agricultural revolution,
                            and the industrial revolution. Agricultural developments in the
                            twentieth century allowed humanity to enhance food production utilizing
                            fertilizers, herbicides, and pesticides, as well as yields.
                            This increased human access to food, resulting in population expansions.
                            Perhaps the most significant reason why the balance has been permanently
                            upset is technological improvement. Science was able to invent better
                            methods of providing food, allowing households to feed more mouths.
                            Furthermore, medical research generated several breakthroughs that enabled
                            them to beat a wide spectrum of ailments. Vaccines treated illnesses that
                            had previously claimed thousands of lives. The combination of increased
                            food supply and fewer sources of death tilted the balance and marked the
                            beginning of overpopulation.</p>
                    </div>
                </div>
            </section>
            <section id="effect_section">
                <div id="effect" class="banner">
                    <h1 class="banner_text">EFFECTS OF OVERPOPULATION</h1>
                </div>
                <div id="effect_content" class="content">
                    <div>
                        <h2 class="sub_headings">Reduction of natural resources</h2>
                        <img class="content_image" src="https://qph.cf2.quoracdn.net/main-qimg-8594a20c60e216f55417e47b1340d39c" alt="Deplition of Resources">
                        <p>- Rapid increase in population continues to be a major factor to force an environmental degradation and to be a threat to sustainable use of natural resources.
                            Through overuse, intensive farming, and land fragmentation, it lowers the quality and quantity of natural resources.</p>
                    </div>
                    <div>
                        <h2 class="sub_headings">Degradation of the Environment</h2>
                        <img class="content_image" src="https://eartheclipse.com/wp-content/uploads/2016/12/smoke-smoking-chimney-fireplace.jpg" alt="Polluted Environment">
                        <p>- Overpopulation and environmental effects are frequently linked and intricately intertwined.
                            Climate change and human population increase have been growing concurrently as fossil fuel usage has exploded to maintain industrialized nations.</p>
                    </div>
                    <div>
                        <h2 class="sub_headings">Rise of unemployment graduates</h2>
                        <img class="content_image" src="https://i0.wp.com/www.malaysiatrend.com/wp-content/uploads/2021/07/Study-shows-Unemployed-Malaysian-Fresh-Graduates-increased-by-22.5-in-2020.jpg?fit=624%2C393&ssl=1" alt="Unemployed Graduates">
                        <p>- Overpopulation leads to unemployment since it is difficult for people to find job in places where employees are needed, whether in the public or private sector.
                            Additionally, there are instances where a large number of employees refuse to fill vacant positions despite having the same qualifications.</p>
                    </div>
                    <div>
                        <h2 class="sub_headings">Expensive cost of living</h2>
                        <img class="content_image" src="https://www.wha.org.uk/wp-content/uploads/CostofLiving-1024x598.jpg" alt="Expensive Living">
                        <p>- In most nations, all the aforementioned factors might result in rising living expenses.
                            Fewer resources, less water, crowding large numbers of people into small areas, and a shortage of money are causing the cost of life to rise to the point that only a portion of the population will be able to meet all of their demands.</p>
                    </div>
                    <div>
                        <h2 class="sub_headings">Water Shortage</h2>
                        <img class="content_image" src="https://u4d2z7k9.rocketcdn.me/wp-content/uploads/2021/06/chin_leong_teo-5-jpeg.jpg" alt="Water Shortage">
                        <p>- The uneven and uncontrolled use of resources is the primary result of overpopulation.
                            The planet's ability to produce raw materials is finite, and each year the natural resource deficit, or the pace at which resources are consumed faster than they can be produced, grows.</p>
                    </div>
                    <div>
                        <h2 class="sub_headings">Extinction of wildlife</h2>
                        <img class="content_image" src="https://ars.els-cdn.com/content/image/1-s2.0-S0960982219306773-gr1.jpg" alt="Wildlife Extinction">
                        <p>- Population pressures all around the world, in both high- and low-density areas, encourage the clearing and development of land, especially forests.
                            In addition to destroying ecosystems and removing land, deforestation fragments and alters the migratory patterns of several species, making them easier prey for poachers.</p>
                    </div>
                    <div>
                        <h2 class="sub_headings">Global warming</h2>
                        <img class="content_image" src="https://climate.nasa.gov/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBMGxZQWc9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--b6ac393a0695f0313e5d1fedf6dd761b23cbb6cd/cc-vs-gw-vs-wx-768px.jpeg?disposition=attachment" alt="Global Warming">
                        <p>- We are witnessing the devastating repercussions of global warming in real time due to our unchecked population increase and reliance on fossil fuels.
                            Since the beginning of the industrial period, the average global temperature has already risen by more than one degree Celsius, and atmospheric carbon dioxide concentrations are at their highest point in more than 800,000 years.</p>
                    </div>
                    <div>
                        <h2 class="sub_headings">Climate change</h2>
                        <img class="content_image" src="https://climate.nasa.gov/internal_resources/2558/" alt="Climate Chane">
                        <p>- Emissions of greenhouse gases, which affect the climate, tend to rise as a result of population growth and rising consumption.
                            By taxing resources and increasing exposure to climate-related dangers, rapid population increase exacerbates the effects of climate change, particularly in low-resource areas.</p>
                    </div>
                </div>
            </section>
            <section id="solution_section">
                <div id="solution" class="banner">
                    <h1 class="banner_text">POSSIBLE SOLUTIONS</h1>
                </div>
                <div id="solution_content" class="content">
                    <div>
                        <h2 class="sub_headings">Make teaching people about family planning and safe sex a priority. Overall, improve the education system</h2>
                        <p>Teaching men and women, starting from a young age, about family planning and safe sex
                        could significantly improve our overpopulation problem. This is because they will be more  aware of their bodies
                        and would have to think twice or even thrice before engaging in sexual activities.</p>
                    </div>
                    <div>
                        <h2 class="sub_headings">Woman Empowerment</h2>
                        <p>Providing more independence with their bodies greatly reduces the rate of pregnancy and birth.
                        This is because when they are more aware to their bodies and the rights they have, they will be able to
                        avoid injustices such as gender-based violence and child marriage. And in the long run, avoid unexpected
                        pregnancies.</p>
                    </div>
                    <div>
                        <h2 class="sub_headings">Make contraceptives more accessible.</h2>
                        <p>Making contraceptives more accessible will allow women to avoid unexpected pregnancies. This is because
                        one of the primary reasons why overpopulation is a problem is due to inaccessibility towards contraceptives.
                        Because of this lack of access, men and women often engage in unsafe sexual practices, which could lead to
                        unexpected pregnancies.</p>
                    </div>
                    <div>
                        <h2> More Related Papers</h2>
                        <div id="related_papers">
                            <a href="https://ivypanda.com/essays/teenage-pregnancy-3/" rel="bookmark"
                                title="Teenage Pregnancy Concept and Problems">Teenage Pregnancy Concept and Problems</a>
                            <a href="https://ivypanda.com/essays/teen-pregnancy/" rel="bookmark"
                                title="Teen Pregnancy: Causes, Effects and Prevention">Teen Pregnancy: Causes, Effects and Prevention</a>
                            <a href="https://laborcenter.uiowa.edu/special-projects/child-labor-public-education-project/about-child-labor/causes-child-labor" rel="bookmark"
                                title="Causes Of Child Labor">Causes Of Child Labor</a>
                            <a href="https://plan-international.org/srhr/teenage-pregnancy/?gclid=Cj0KCQjw94WZBhDtARIsAKxWG-9sYcxCrGwDHyT4dblgNHqZhdYztcWraeAyzEQreJ2zCS4IgXzddBQaAkuuEALw_wcB" rel="bookmark"
                            title="Teenage Pregnancy">Teenage Pregnancy</a>
                            <a href="https://www.ncbi.nlm.nih.gov/books/NBK235069/" rel="bookmark"
                            title="Contraceptive Use">Contraceptive Use</a>
                            <a href="https://bonyan.ngo/en/child-labor/" rel="bookmark"
                            title="Child Labor">Child Labor</a>
                            <a href="https://www.sciencedirect.com/topics/medicine-and-dentistry/family-planning" rel="bookmark"
                            title="Family Planning">Family Planning</a>
                            <a href="https://www.advocatesforyouth.org/resources/fact-sheets/sexuality-education-2/" rel="bookmark"
                            title="Sexual Education">Sexual Education</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer_container">
                    <div class="column">
                        <span>OVERPOPULATION Ⓒ 2022</span>
                        <span>Submitted to Ma Conception Clemente as a prelim requirement for CS312 9336: Web Development</span>
                        <span>
                            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                                <img class="css_validation" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
                            </a>
                        </span>
                    </div>
                    <div class="column">
                        <span>Submitted by Code of Duty:</span>
                        <ul class="developers">
                            <li>Cabico, Julius Daniel</li>
                            <li>Codangos, Wladeck</li>
                            <li>Malecdan, Leindell</li>
                            <li>Reyes, Patrick</li>
                            <li>Tan, Kyle Daeniel</li>
                            <li>Taylor, Kane Kristofer</li>
                        </ul>
                        <span>BS Computer Science 3
                            Saint Louis University
                        </span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>